import panda as pd
from twilio.rest import Client

# Your Account SID from twilio.com/console
account_sid = "AC3660aff68dc1fd19937cdc7dffb3f6f4"
# Your Auth Token from twilio.com/console
auth_token  = "6f4d9aba7a51bfc0e2e9b231d67e1608"

client = Client(account_sid, auth_token)

lista_meses = ["janeiro", "fevereiro", "março", "abril", "maio", "junho" ]

for mes in lista_meses:
    tabela_vendas = pd.read_excel (f"{mes}.xlsx")
    if (tabela_vendas["Vendas"] > 55000). any():
        vendedor =tabela_vendas.loc[tabela_vendas ["Vendas"] > 55000, "Vendedor"].values[0]
        vendas = tabela_vendas.loc[tabela_vendas ["Vendas"] > 55000, "Vendas"].values[0]
        print(f"No mês {mes} alguém bateu a meta. Vendedr: {vendedor}, vendas: {vendas}")
        message = client.messages.create(
            to="+5566999658341", 
            from_="+12254145126",
             body=f"No mês {mes} alguém bateu a meta. Vendedor: {vendedor}, vendas: {vendas}")
        print(message.sid)



